### 分治代码模版
```
const divide_conquer = (problem, params) => {
  // terminator
  if(problem === null) {
    process_result
    return
  }
  // process current problem
  subproblems = split_problem(problem, data)
  subresult1 = divide_conquer(subproblems[0], p1)
  subresult2 = divide_conquer(subproblems[1], p2)
  subresult3 = divide_conquer(subproblems[2], p3)
  ...
  // merge
  result = process_result(subresult1, subresult2, subresult3)

  // revert current level status
}
```
### 回溯
回溯法采用试错的思想，尝试分步去解决问题。在分步解决问题的过程中，当它通过尝试发现有的分步答案不能得到有效正确解的时候，它将取消上一步甚至是上几步的计算，再通过其他的分步尝试寻找答案。  
回溯法通常采用最简单的递归方法，在反复重复上述步骤后可能出现的两种情况：  
（1）找到了一个可能存在的正确答案  
（2）在尝试了所有可能的分步方法后宣告该问题没有答案。  
最坏的情况下，回溯法会导致一次复杂度为指数时间的运算。  
### 题目练习
1. leetcode 【50】Pow(x, n)
```
/ 分治递归解决 快速幂
// 2^10 => 2^5 => (2^2)*2 pow(x,n) => pow(x, n/2)
// n%2 === 1 subresult*subresult*2 else subresult*subresult
const fastPow = (x, n) => {
  // terminator
  if(n === 0) {
    return 1
  }
  // split big problems and drill down
  let half = fastPow(x, Math.floor(n/2))
  // merge
  return n%2 === 0 ? half*half : half*half*x
}
const myPow = (x, n) => {
  if(n < 0) {
    x = 1/x
    n = -n
  }
  return fastPow(x, n)
}
```
2. leetcode 【78】子集 不含重复元素的数组，返回其子集（即是幂集）
思路1: runtime时间较长  
```
const subsets = (nums) => {
  const result = []
  const buildSet = (start, prev) => {
    result.push(prev)
    for(let i = start; i < nums.length; i++) {
      buildSet(i+1, prev.concat(nums[i]))
    }
  }
  buildSet(0, [])
  return result
}
```
思路2: 可以想象是n个格子，每个格子既可以放也可以不放。每次放完n个格子就是一种。  
runtime次之
```
const buildSet = (result, nums, index, list) => {
  if(index === nums.length) {
    result.push(list)
    return
  }
  buildSet(result, nums, index+1, list.slice())
  list.push(nums[index])
  buildSet(result, nums, index+1, list.slice())
}
const subsets = (nums) => {
  const result = []
  if(!nums.length) {
    return result
  }
  buildSet(result, nums, 0, [])
  return result
}
```
思路三：每次先放，后面的继续叠加放 runtime最短  
```
const subsets = (nums) => {
  let result = [[]]
  nums.forEach(num => {
    const newsets = []
    result.forEach(set => {
      const newset = set.concat(num)
      newsets.push(newset)
    })
    result = [...result, ...newsets]
  })
  return result
}
```
3. leetcode 【169】多数元素 出现次数>n/2
思路一： 排序，返回n/2处的元素  
```
const majorityElement = function(nums) {
  nums.sort((a, b) => a-b)
  return nums[Math.floor(nums.length/2)]
};
```
思路二： 统计每个元素出现的个数，大于n/2的就是多数元素  
```
const majorityElement = (nums) => {
  const count = {}
  for(let i = 0; i < nums.length; i++) {
    const num = nums[i]
    count[num] = (count[num] || 0) + 1
    if(count[num] >= Math.ceil(nums.length/2)) {
      return num
    }
  }
}
```
思路三： 摩尔投票法  
因为多数元素一定是大于n/2，遇到相同票数+1 遇到不同的-1，最后抵消到的一定是多数元素  
```
const majorityElement = (nums) => {
  let count = 0, cand = 0
  for(let i = 0; i < nums.length; i++) {
    if(count === 0) {
      cand = nums[i]
    }
    if(cand === nums[i]) {
      count++
    } else {
      count--
    }
  }
  return cand
}
```
4. leetcode 【17】电话号码的字母组合
5. leetcode 【52】N皇后